# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/amazon_demo?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=0
spring.mail.username=nupur.singhal1992@gmail.com
spring.mail.password=thisIsMe6#

# mail properties for gmail
# for these properties to work the "two factor auhentication" should be disabled on the mail id, else this will not work
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false